kserve-controller=quay.io/opendatahub/kserve-controller:v0.12.1
kserve-agent=quay.io/opendatahub/kserve-agent:v0.12.1
kserve-router=quay.io/opendatahub/kserve-router:v0.12.1
kserve-storage-initializer=quay.io/pakrishn/storage-initializer-s390x:si
